{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authorization": {
    "JWT": {
      "Secret": "OlfAcxTbMQasmyoPcimLbasv3WgIjRc5OlfAcxTbMQasmyoPcimLbasv3WgIjRc5",
      "Issuer": "EasyMedsKirill"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=test12345;Host=localhost;Port=5432;Database=EasyMedsDevDb;Include Error Detail=true;"
  }
}
